# demo

content-center/: pom.xml
content-center/src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java  TestController.java  TestRestTemplateTokenRelayInterceptor.java  TestService.java
content-center/src/main/java/com/itmuch/contentcenter/auth/: AuthAspect.java  GlobalExceptionErrorHandler.java
content-center/src/main/java/com/itmuch/contentcenter/configuration/: GlobalFeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/itmuch/contentcenter/controller/share/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/itmuch/contentcenter/dao/content/: MidUserShareMapper.java  ShareMapper.java
content-center/src/main/java/com/itmuch/contentcenter/domain/content/: MidUserShare.java  ShareDTO.java
content-center/src/main/java/com/itmuch/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/itmuch/contentcenter/domain/dto/user/: ShareAuditDTO.java  UserAddBonseDTO.java  UserDTO.java
content-center/src/main/java/com/itmuch/contentcenter/domain/entity/content/: Share.java
content-center/src/main/java/com/itmuch/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/: TestBaiduFeignClient.java  UserCenterFeignClient.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/fallback/: UserCenterFeginClientFallback.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/fallbackfactory/: UserCenterFeginClientFallbackFactory.java
content-center/src/main/java/com/itmuch/contentcenter/feignclient/interceptor/: TokenRelayRequestIntecepor.java
content-center/src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/itmuch/contentcenter/sentineltest/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandlerClass.java
content-center/src/main/java/com/itmuch/contentcenter/service/content/: ShareService.java
content-center/src/main/java/com/itmuch/contentcenter/util/: JwtOperator.java
content-center/src/main/java/ribbonconfiguration/: Ribbonconfiguration.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/com/itmuch/contentcenter/dao/content/: ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/itmuch/usercenter/: UserCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/itmuch/gateway/: PreLogGatewayFilterFactory.java  TimeBetweenRoutePredicateFactory.java  TimeBeweenConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/itmuch/gateway/: GatewayApplicationTests.java
itmuch-miniapp-master/: package-lock.json  project.config.json
spring-boot-admin/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/itmuch/boot/: SpringBootDemoApplication.java  TestController.java
spring-boot-demo/src/main/resources/: _application.properties  application.yml
spring-boot-demo/src/test/java/com/itmuch/boot/: SpringBootDemoApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/itmuch/usercenter/: Test.java  TestController.java  UserCenterApplication.java
user-center/src/main/java/com/itmuch/usercenter/auth/: AuthAspect.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/com/itmuch/usercenter/configuration/: WxConfiguration.java
user-center/src/main/java/com/itmuch/usercenter/controller/user/: BonusController.java  UserController.java
user-center/src/main/java/com/itmuch/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/itmuch/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonseDTO.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/com/itmuch/usercenter/domain/entity/user/: User.java
user-center/src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusStreamConsumer.java  AddBounsListener.java  MySink.java  MyTestStreamConsumer.java
user-center/src/main/java/com/itmuch/usercenter/service/user/: UserService.java
user-center/src/main/java/com/itmuch/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
