jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&serverTimezone=UTC

jdbc.user=root
jdbc.password=123456


# \u6A21\u5757\u540D\u79F0
moduleName=content
# \u8868\u540D
tableName=share